name: UiPath CI Pipeline

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'

      - name: Install UiPath CLI
        run: dotnet tool install --global UiPath.CLI

      - name: Restore dependencies
        run: uipath restore

      - name: Pack project
        run: uipath pack